{% extends "MyAuthApp/base.html" %}
{% block title %}Signin{% endblock %}

{% block body %}
<div class="container" align='center' style="margin-top: 50px;">
    <div class="card" style="width: 400px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); border-radius: 10px; padding: 20px; background-color: #f9f9f9;">
        <h2 style="text-align: center; color: #333;">Signin</h2>
        <form action="" method="POST" style="margin-top: 20px;">
          {% csrf_token %}
          <table style="width: 100%; border-spacing: 10px;">
              {{ form.as_table }}
              <tr>
                  <td colspan="2" style="text-align: center;">
                      <input type="submit" value="Signin" style="padding: 10px 20px; background-color: #5cb85c; color: white; border: none; border-radius: 5px; cursor: pointer;">
                  </td>
              </tr>
          </table>
      </form>
    </div>
</div>
{% endblock %}
